@import "variable";
// @import (reference) "mixins";

button {
	cursor: pointer;
}

body {
	background-color: #fff;
	font-family: 'Oswald', sans-serif;
	
	// default options
	font-size: 1.26vmax;
	line-height: 1.9vmax;
	color: #323232;
}

.wrap {
	width: 76vw;
	margin: 0 auto;
	position: relative;
}

#header {
	width: 100%;
	height: 100vh;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("../images/bg_city_1.jpg");
	color: #fff;
	background-attachment: fixed;
}

#top_header {
	height: 10vh;
	padding-top: 7vh;
}

#logo {
	width: 16vh;
}


#call {
	text-transform: uppercase;
	text-decoration: underline;
	cursor: pointer;
}

nav li {
	list-style: none;
}

nav a {
	text-decoration: none;
}

#bottom_header {
	padding-bottom: 8vh;
}

#bottom_header a {
	color: #fff;
	text-transform: uppercase;
}

#about {
	width: 100%;
	padding-top: 18vh;
	padding-bottom: 22vh;
}

#text_about {
	width: 44vw;
	padding-right: 1.5vw;

		p {

		strong {
			
			font-weight: bold;
		}
	}
}

#text_about  ul {
	width: 30vw;
	margin: 6vh 0;


	li {
		margin-bottom: 1.18vh;
	}
}

.t_blue {
	color: @t_color_1;
}

#title_about {
	width: 29vw;

	p {
		text-transform: uppercase;
		font-size: 3.8vw;
		line-height: 4.74vw;
	}
}

.title {
	margin: 0 auto 5.5vh;
	z-index: 5;
	width: fit-content;
	position: relative;
	top: -2.26vh;

	h2 {
		text-transform: uppercase;
		text-align: center;
		font-size: 3.79vw;
		color: #323232;
		line-height: 2.84vh;
		margin-bottom: 2.22vh;
	}
}

.dec_svg {
	fill: @t_color_1;
	width: 2.58vw;
	margin: 0 0.79vw;
}

.line {
	background-color: @t_color_1;
	height: 2px;
	width: 100%;
}

#gallery {
	background-color: #eee;
	padding: 0 0 14.3vh;
}

.box_img_gallery {
	height: 20vmax;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
	}

	&:odd {
		margin-right: 1.58vw;
	}
}

.name_gallery {
	margin-bottom: 2vw;
	margin-top: 1vw;
}


.gallery_line:nth-of-type(1) .box_img_gallery:nth-of-type(1) {
	width: 49vw;
	margin-right: 1.58vw;
}

.gallery_line:nth-of-type(1) .box_img_gallery:nth-of-type(2) {
	width: 25.45vw;
}

.gallery_line:nth-of-type(3) .box_img_gallery:nth-of-type(1) {
	width: 39.36vw;
	margin-right: 1.58vw;
}

.gallery_line:nth-of-type(3) .box_img_gallery:nth-of-type(2) {
	width: 35vw;
}

.gallery_line:nth-of-type(5) .box_img_gallery:nth-of-type(1) {
	width: 35.3vw;
}

.gallery_line:nth-of-type(5) .box_img_gallery:nth-of-type(2) {
	width: 38.9vw;
}

.gallery_line:nth-of-type(8) .box_img_gallery:nth-of-type(1) {
	width: 49vw;
	margin-right: 1.58vw;
}

.gallery_line:nth-of-type(8) .box_img_gallery:nth-of-type(2) {
	width: 25.45vw;
}

.blue_btn {
	background-color: @t_color_1;
	color: #fff;
	text-transform: uppercase;

	&:hover {
		background-color: darken(@t_color_1, 10%);
	}
}

.btn {
	border: none;
	padding: 1.58vw 4.96vw;
	cursor: pointer;
}

#consultation {
	background-color: #fff;
	padding-bottom: 19vh;
}

#text_consultation {
	width: 38.36vw;

	h2 {
		font-size: 2.52vw;
		line-height: 2.84vw;
		font-weight: 400;
	}

	p {
		margin-top: 6.50vh;
	}
}


#form_consultation,
#form_cont {
	width: 30vw;

	input,
	textarea {
		background-color: #eee;
		border: none;
		text-align: center;
		width: 100%;
		height: 6.79vh;
		font-size: 1.1vw;
		color: #393939;
		text-transform: uppercase;
		margin-bottom: 1.3vh;
	}

	textarea {
		resize: none;
		height: 21.7vh;
		padding-top: 2vh;
	}

	button {
		width: 100%;
		text-align: center;
		text-transform: uppercase;
	}
}

#testionals {
	background-color: #eee;
	padding-bottom: 17vh;
}

.box_tm {
	width: 23.71vw;
	text-align: center;
}

.name_tm h3 {
	font-weight: bold;

}

.name_tm h4 {
	font-style: italic;
	color: #696973;
	font-weight: bold;
}

.name_tm h3, .name_tm h4 {
	font-size: 1.2vw;
	text-align: center;
}

.name_tm {
	margin-bottom: 1.3vh;
	text-align: center;
}

.box_img_tm {
	width: 11.62vw;
	height: 11.62vw;
	border-radius: 11.62vw;
	overflow: hidden;
	text-align: center;
	position: absolute;
	top: 0;
	left: calc(29.5% - 5.81vw);
}

.box_img_tm img {
	width: 100%;
	height: auto;
}

.img_tm {
	position: relative;
	height: 12.8vw;
}

#contacts {
	padding-bottom: 19vh;
}

#contact_list {

	li {
		list-style: none;
		margin-bottom: 5.62vh;
		font-size: 1.89vw;
	}

}

footer {
	background-image: url("../images/bg-footer.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 71vh;
	position: relative;
}

#logo_footer {
	width: 9vw;
}

#coper {
	position: absolute;
	color: #fff;
	width: 100%;
	bottom: 9.15vh;
	text-align: center;
}

.fixedNav {
    position: fixed;
    top: 0;
    opacity: .9;
    background-color: #fff;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .5s;
    
    &:hover {
        opacity: 1;
    }
}

#bottom_header.fixedNav {
    padding: 2vh 0;
}

#bottom_header.fixedNav a {
    color: #323232;
    
    &:hover {
        text-decoration: underline;
    }
}


